keybind = ctrl+shift+x=new_split:down
keybind = ctrl+shift+s=new_split:right

# leave font family empty to default
font-family = RobotoMono NerdFont
# optional opacity - remove line to have solid black
background-opacity = 0.95

#e.g. green text goes black and selection is green
selection-invert-fg-bg = true

background = 000000
foreground = ffffff
palette = 0=#2e3436
palette = 1=#cc0000
palette = 2=#4e9a06
palette = 3=#c4a000
palette = 4=#3465a4
palette = 5=#75507b
palette = 6=#06989a
palette = 7=#d3d7cf
palette = 8=#555753
palette = 9=#ef2929
palette = 10=#8ae234
palette = 11=#fce94f
palette = 12=#99c1f1
palette = 13=#729fcf
palette = 14=#ad7fa8
palette = 15=#34e2e2